@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');


*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh;
    font-family: sans-serif;
    background-color: rgb(171, 247, 84, 0.13);
    background-image: url(../images/healthcare-wallpaper-medical-seamless-pattern-vector-8295770-removebg-preview.png);
}


/* Slider */

.slider{
    width: 800px;
    height: 500px;
    margin-left: auto;
    margin-right: auto ;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .slides{
    width: 500%;
    height: 500px;
    display: flex;
  }
  
  .slides input{
    display: none;
  }
  
  .slide{
    width: 20%;
    transition: 2s;
  }
  
  .slide img{
    width: 800px;
    height: 500px;
  }
  
  /*css for manual slide navigation*/
  
  .navigation-manual{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
  }
  
  .manual-btn{
    border: 2px solid #000000;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
  }
  
  .manual-btn:not(:last-child){
    margin-right: 40px;
  }
  
  .manual-btn:hover{
    background: #ee443f;
  }
  
  #radio1:checked ~ .first{
    margin-left: 0;
  }
  
  #radio2:checked ~ .first{
    margin-left: -20%;
  }
  
  #radio3:checked ~ .first{
    margin-left: -40%;
  }
  
  #radio4:checked ~ .first{
    margin-left: -60%;
  }
  
  /*css for automatic navigation*/
  
  .navigation-auto{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
  }
  
  .navigation-auto div{
    border: 2px solid #050505;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
  }
  
  .navigation-auto div:not(:last-child){
    margin-right: 40px;
  }
  
  #radio1:checked ~ .navigation-auto .auto-btn1{
    background: #c15959;
  }
  
  #radio2:checked ~ .navigation-auto .auto-btn2{
    background: #c15959;
  }
  
  #radio3:checked ~ .navigation-auto .auto-btn3{
    background: #c15959;
  }
  
  #radio4:checked ~ .navigation-auto .auto-btn4{
    background: #c15959;
  }

  /*slider fim*/
        

.logosaude{
   background-color: #222020;
   padding-bottom: 20px;
   padding-top: 20px;
}

.logosaude h1{
    text-align: center;
    color: #c15959;
    text-shadow: 0 5px 10px rgb(0, 0, 0,.2);
    font-size: 45px;
}

.logosaude a{
    text-decoration: none;
}


.fa-star{
    font-size: 1rem;
    color:rgb(156, 156, 9);
    padding-top: 25px;
    padding-bottom: 25px;
}

.conteudo-1{
    text-align: center;
    padding-bottom: 50px;
}

.conteudo-1 h2{
    color: #c15959;
}

.info{
    color: #c94949;
}

.borda{
    outline: 5px groove #c15959;
   
}

.nome-hosp{
    text-align: center;
    color: #c15959;
    text-shadow: 0 5px 10px rgb(0, 0, 0,.2);
    padding-top: 20px;
}

.box-list{
    display: inline-block;
    width: 250px;
    padding-left: 30px;
    padding-top: 30px;
    padding-bottom: 20px;
    margin-left: 60px;
}

.box-list h2{
    width: 230px;
    height: 150px;
    color: #fff;
    background: #c15959;
    padding: 10px 20px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.box-list ul{
    position: relative;
    background: #fff;
}

.box-list ul li{
    list-style: none;
    padding: 10px;
    width: 100%;
    background: #fff;
    box-shadow: 0 5px 25px rgba(0, 0, 0,.1);
    transition: transform 0.5s;
    border-bottom: 2px solid #c15959;
}

.box-list ul li:hover{
    transform: scale(1.1);
    z-index: 100;
    background: #c15959;
    box-shadow: 0 5px 25px rgba(0, 0, 0,.2);;
}

#box-nardini h2 {
  height: 340px;
}


/*maps*/

.maps {
  border-radius: 15px;
  width: 50%;
  height: 500px;
  align-items: center;
  margin-top: 25px;
  margin-bottom: 25px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

/*footer*/

footer{
  background-color: #111;
  height: auto;
  width: 100vw;
  font-family: open sans-serif;
  padding-top: 40px;
  color: #fff;
}

.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer-content h3{
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
}

.footer-content p{
  max-height: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
}

.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}

.socials li{
  margin: 0 10px;
}

.socials a{
  text-decoration: none;
  color: #fff;
}

.socials a li{
  font-size: 1.1rem;
  transition: color .4s ease;
}

.socials a:hover{
  color: aqua;
}

.footer-bottom{
  background: #000;
  width: 100vw;
  padding: 20px 0;
  text-align: center;
}

.footer-bottom p{
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}

.footer-bottom span{
  text-transform: uppercase;
  opacity: .4;
  font-weight: 200;
}

.features {
  width: 100%;
  height: 100%;
  background: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0px;
  }
  
  .title-wrapper-features {
  padding: 20px 0px;
  }

  .Texth {
      color: #fff;
  }
  
  .feature-card-block {
  max-width: 1000px;
  min-width: 300px;
  height: 600px;
  background: rgb(49, 49, 49);
  margin: 0 auto;
  border-radius: 8px;
  z-index: 10;
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  grid-gap: 30px;
  }
  
  .feature-card-item {
  max-width: 420px;
  height: 150px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  border: 1px solid #000000;
  border-radius: 10px;
  }
  
  .feature-text-content {
  max-width: 60%;
  margin: 5px;
  }
  
  .feature-card-item img {
  width: 64px;
  height: 64px;
  }
