@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: .5s linear;
}
  
body{
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
    background-color: rgba(171, 247, 84, 0.13);
    background-image: url(../images/healthcare-wallpaper-medical-seamless-pattern-vector-8295770-removebg-preview.png);
}

a {
    text-decoration: none;
}
  
#sidebar{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #d55c5a;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    width: 0px;
    overflow: hidden;
    transition: width 0.8s;
}
  
#close{
    font-size: 20px;
    color: #fff;
    position: absolute;
    left: 200px;
    top: 20px;
    cursor: pointer;
}
  
#menu{
    font-size: 20px;
    color: #c15959;
    position: absolute;
    left: 20px;
    top: 20px;
    cursor: pointer;
}
  
ul{
    list-style: none;
}
  
li{
    text-transform: uppercase;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 30px;
    cursor: pointer;
}
  
li:hover{
    text-shadow: 2px 2px 2px #1c1631;
}



/* Cards */

h1{
    font-size: 500%;
    margin-bottom: 20px;
}

.fa-star, .fa-star-half{
    font-size: 1rem;
    color:rgb(240, 240, 16);
    
}

.logo-hosp{
    align-items: flex-start;
    color: #c15959;
    font-size: 250%;
}

.container{
    padding: 50px 5%;
    padding-bottom: 100px;
}

.container .logo-texto{
    text-align: center;
    padding-top: 5px;
    padding-bottom: 10px;
    color: #c15959;
    text-shadow: 0 5px 10px rgb(0, 0, 0,.2);
}

.container .box-cotainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px,1fr));
    gap: 15px;
}

.container .box-cotainer .box{
    box-shadow: 0 5px 10px rgb(0, 0, 0,.2);
    border-radius: 10px;
    background: #fff;
    text-align: center;
    padding: 30px 20px;
}

.container .box-cotainer .box img{
    height: 250px;
    width: 250px;
    border-radius: 20px;
}

.container .box-cotainer .box h3{
    color: #444;
    font-size: 22px;
    padding: 10px 0;
}

.container .box-cotainer .box p{
    color: #777;
    font-size: 18px;
    line-height: 1.8;
}

.container .box-cotainer .box .btn{
    margin-top: 10px;
    display: inline-block;
    background: #444;
    font-size: 12px;
    border-radius: 10px;
    padding: 8px 25px;
    color: #fff;
}

.container .box-cotainer .box .btn:hover{
    letter-spacing: 1px;
}

.container .box-cotainer .box:hover{
    box-shadow: 0 10px 15px rgb(0, 0, 0,.2);
    transform: scale(1.05);
}

@media (max-width:700px){
    .container{
        padding: 150px;
    }
}



/*footer*/

footer{
    background-color: #111;
    height: auto;
    width: 100vw;
    font-family: open sans-serif;
    padding-top: 40px;
    color: #fff;
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}

.footer-content p{
    max-height: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}

.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li{
    margin: 0 10px;
}

.socials a{
    text-decoration: none;
    color: #fff;
}

.socials a li{
    font-size: 1.1rem;
    transition: color .4s ease;
}

.socials a:hover{
    color: aqua;
}

.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}

.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}

.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}

.features {
    width: 100%;
    height: 100%;
    background: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
    }
    
    .title-wrapper-features {
    padding: 20px 0px;
    }

    .Texth {
        color: #fff;
    }
    
    .feature-card-block {
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: rgb(49, 49, 49);
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    grid-gap: 30px;
    }
    
    .feature-card-item {
    max-width: 420px;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border: 1px solid #000000;
    border-radius: 10px;
    }
    
    .feature-text-content {
    max-width: 60%;
    margin: 5px;
    }
    
    .feature-card-item img {
    width: 64px;
    height: 64px;
    }

